.containerBg{     
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #010828;
  position:relative;
  overflow: hidden;
}
.blurStar{
  width: 5px;
  height:5px;
  display: block;
  border-radius: 50%;          
  background: #fff;    
  position:absolute;
  filter: blur(2px);
}
.bgBlue{
  width:45%;
  height:45%;
  background: rgba(64, 185, 232, 0.9);        
  filter: blur(120px);
}
.spanStar{
  width: 10px;
  height:10px;
  display: block;
  border-radius: 50%;          
  background: #fff;          
  box-shadow: 0px 0px 8px rgba(255,255,255,1);          
  position: absolute;     
  animation: showHide 3s infinite;  
  &:hover{
    transform: scale(3, 3) rotate(180deg) !important;
    transition: all 1s;
  }
}
.spanStar span{
  display: block;
  width: 20px;
  height:2px;        
  left:-5px;
  border-radius: 0.5px; 
  background:#fff;
  top:4px;   
  position:absolute;   
  opacity: 0.7;  
}
.spanStar span:nth-child(2n){
  top:4px; 
  transform: rotate(90deg);
}
.spanStar::before{
  content: "";
  display: block;
  width: 20px;
  height:2px;
  border-radius: 0.5px; 
  left:-5px;
  background:#fff;
  top:4px;   
  position:absolute; 
  transform: rotate(45deg);
  opacity: 0.7;
}
.spanStar::after{
  content: "";
  display: block;
  width: 20px;
  height:2px;
  border-radius: 0.5px; 
  left:-5px;
  background:#fff;
  top:4px;   
  position:absolute; 
  opacity: 0.7;
  transform: rotate(-45deg);
}
@keyframes showHide {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
.meteorStar{
  position: absolute;
  width:2px;
  height: 2px;
  background: #fff;
  border-radius:50%;
  box-shadow: 0 0 2px rgba(255,255,255,1);    
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  animation: animate 3s linear forwards;
  opacity: 0;
}  
.meteorStar::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  height: 1px;
  background: linear-gradient(90deg,#fff,transparent);
}
@keyframes animate{
  0%{
      transform: rotate(315deg) translateX(0);
      opacity: 0.5;    
  }
  70%{
      opacity: 1;
  }
  100%{
      transform: rotate(315deg) translateX(-1000px);
      opacity: 0;
  }
}
.meteor{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 9;
  width:100%;
  height:100%
} 
